* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* style for header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 10px;
  }
  
  .header_left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .header_left img {
    width: 50px;
  }
  
  .header_left i {
    cursor: pointer;
  }
  
  .header_center form {
    display: flex;
    border: 1px solid #ddd;
  }
  
  .header_center form input {
    width: 500px;
    border: none;
    height: 100%;
    padding: 10px;
  }
  
  .header_center form button {
    border: none;
  }
  
  /* Header End */
  /* Sidebar Styling */
  .main {
    display: flex;
    height: calc(100vh - 70px);
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    /* background-color: rgb(251, 242, 244); */
  }
  
  .videos {
    background: #f9f9f9;
    overflow: auto;
    height: 100%;
    width: 100%;
    border-top: 1px solid #ddd;
  }
  
  .video-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .thumbnail {
    display: flex;
    height: 180px;
    width: 100%;
  }
  
  .thumbnail img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .video-details {
    display: flex;
    gap: 10px;
    margin-top: 8px;
  }
  
  .author img {
    object-fit: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  
  .video {
    width: 310px;
    margin-bottom: 30px;
  }
  
  .recomend {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(3, 3, 3);
    padding: 10px;
  }
  
  .video-title p,
  span {
    color: rgb(96, 96, 96);
  }
  
  hr{
    height: 1px;
    background-color: #e5e5e5;
    border: none;
  }
  .main{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .top {
    border: 0.7px solid black;
    padding: 0.75rem; 
    display: flex;
    justify-content: space-between; 
    width: 18vw;
}
.top label,
.top strong {
    display: inline; /* Display inline */
}

.main-content{
  display: flex;
  gap: 1rem;

}
.sidebar{
    border: 0.7px solid red;
    padding:0rem 1.8rem;
    width: 18vw;
    /* height: 90vh; */
}
  .sub_sidebar{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    /* margin-left: 10px; */
    
  }
  .Gender {
    border: 1px solid black; /* Add thin border */
  
    border-radius: 8px; /* Add border radius */
    display: inline-block; /* Ensure content stays on the same line */
    width: 40%;
}
.Male.sidebar_chield label {
  border: 1px solid #424141; /* Thin border */
  border-radius: 8px; /* Border radius */
  padding: 5px 8px; /* Padding */
  display: inline-block; /* Make labels behave like block elements */
  margin: 5px; /* Add some margin between labels */
}
.home {
  border: 1px solid #ccc; /* Border style */
  border-radius: 5px; /* Border radius */
  padding: 5px 0px; /* Padding inside the div */
  display: inline-flex; /* Display div as inline-flex to align items horizontally */
  align-items: left; /* Align items vertically center */
}

.home input[type="text"] {
  border: none; /* Remove default input border */
  outline: none; /* Remove outline */
  padding: 5px 5px 5px 0px; /* Add padding inside input */
}

.home input[type="text"]::placeholder {
  color: #999; 
}

.home i.material-icons {
  color: #999; 
}

  .sidebar_chield{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
     gap: 0.2; 
    color: #606060;
   
  }
  .sidebar_chield_item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.1rem;
     gap: 0.4rem; 
    color: #606060;

  }
  /* ss */

  .Services-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 2rem;
    position: relative;
}
.Services-card-text>h1{
    text-align: center;
    color: black;
}
.Services-card{
  
    height: 30rem;
    width: 20rem;
    border-radius: 8px;
    border: 1px solid rgb(218, 214, 214);
    box-shadow: #787976;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Services-card>img{
    height: 30%;
    width: 100%;
}
.Services-card ul li{
    list-style: square;
    
    
}
.Services-card ul li::marker {
    
    color: green;
}
.mrp{
  display: flex;
  gap: 0.4rem;
  align-items: end;
}
.rating{
  display: flex;
  gap: 0.4rem;
  align-items: end;
}
